grpc/proto/snow.proto

syntax = "proto3"; 
package snowflake;
option go_package = "proto";

service Snowflake {
    rpc Next(NextRequest) returns (NextReply) {}
    rpc Hello(stream StreamReq) returns (stream StreamResp) {}
    rpc Test(stream TestReq) returns (stream TestRes) {}
}

message NextRequest {
    int64 serviceId = 1;  // service id
}

message NextReply {
    int64 id = 1;  // snowflake id
}


message StreamReq {
    string name = 1;  // string name
}

message StreamResp {
    string message = 1;  // string message
}

message TestReq {
    int64 id = 1;   
}

message TestRes {
    int64 res = 1;
}